\relax 
\@writefile{toc}{\contentsline {chapter}{Muito mais terrível: A vida de Harriet Jacobs,\\ \emph  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {por Kellie Carter Jackson}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uma Mulher Escravizada em uma Sociedade Escravista Patriarcal}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Historiografia de Harriet Jacobs}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Meninice e Maternidade da Perspectiva Escrava}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entendendo Harriet Jacobs Hoje}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prefácio da autora}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introdução da editora}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frontispício da primeira edição da autobiografia de Harriet Jacobs, publicada em Boston em 1861.\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Incidentes da vida de uma escrava, escritos por ela mesma}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {I.}}} Infância}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {II.}}} O novo senhor e a nova senhora}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {III.}}} O dia de ano novo dos escravos}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {IV.}}} O escravo que ousou se sentir como um homem}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {V.}}} As provações da mocidade}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {VI.}}} A senhora ciumenta}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {VII.}}} O amado}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {VIII.}}} O que ensinam os escravos sobre o norte}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {IX.}}} Retratos de escravistas da vizinhança}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {X.}}} Uma passagem perigosa na vida da jovem escrava}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XI.}}} O novo laço com a vida}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XII.}}} O medo de uma insurreição}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XIII.}}} A igreja e a escravidão}{155}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XIV.}}} Outro laço com a vida}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XV.}}} A perseguição continua}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XVI.}}} Cenas na fazenda}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XVII.}}} A fuga}{203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XVIII.}}} Meses de perigo}{209}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XIX.}}} Os filhos são vendidos}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XX.}}} Novos perigos}{229}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXI.}}} A brecha do refúgio}{237}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXII.}}} Celebração de natal}{245}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXIII.}}} Ainda na prisão}{249}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXIV.}}} O candidato ao congresso}{257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXV.}}} Competição de esperteza}{263}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXVI.}}} Uma era importante na vida do meu irmão.}{271}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXVII.}}} Um novo destino para os filhos}{279}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXVIII.}}} Tia Nancy}{291}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXIX.}}} Preparações para a fuga}{299}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXX.}}} A caminho do norte}{313}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXI.}}} Incidentes na Filadélfia}{319}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXII.}}} A reunião entre mãe e filha}{327}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXIII.}}} Um novo lar}{333}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXIV.}}} O antigo inimigo de volta}{339}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXV.}}} Preconceito de cor}{345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXVI.}}} A fuga por um triz}{351}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXVII.}}} Visita à Inglaterra}{361}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXVIII.}}} Novos convites para voltar ao sul}{367}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XXXIX.}}} A confissão}{371}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textsc  {\MakeTextLowercase  {\relax \fontsize  {14.4}{18}\selectfont  {XL.}}} A Lei do Escravo Fugitivo}{375}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  {\textsc  {\MakeTextLowercase  {XLI.}}} \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Livre afinal} \vspace  \medskipamount }{385}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apêndice}{397}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{401}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{6}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{401}
\setcounter{lastsheet}{406}
\setcounter{lastpage}{406}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
