\relax 
\@writefile{toc}{\contentsline {section}{Prefácio da Autora}{26}}
\@writefile{toc}{\contentsline {section}{Introdução da Editora}{27}}
\@writefile{toc}{\contentsline {section}{I. Infância.}{29}}
\@writefile{toc}{\contentsline {section}{II. O Novo Senhor e a Nova Senhora.}{34}}
\@writefile{toc}{\contentsline {section}{III. O Dia de Ano Novo dos Escravos.}{42}}
\@writefile{toc}{\contentsline {section}{IV. O Escravo que Ousou se Sentir como um Homem.}{44}}
\@writefile{toc}{\contentsline {section}{V. As Provações da Mocidade.}{60}}
\@writefile{toc}{\contentsline {section}{VI. A Senhora Ciumenta.}{64}}
\@writefile{toc}{\contentsline {section}{VII. O Amado.}{72}}
\@writefile{toc}{\contentsline {section}{VIII. O Que Ensinam os Escravos Sobre o Norte.}{81}}
\@writefile{toc}{\contentsline {section}{IX. Retratos de Escravistas da Vizinhança.}{84}}
\@writefile{toc}{\contentsline {section}{X. Uma Passagem Perigosa na Vida da Jovem Escrava.}{95}}
\@writefile{toc}{\contentsline {section}{XI. O Novo Laço com a Vida.}{102}}
\@writefile{toc}{\contentsline {section}{XII. O Medo de uma Insurreição.}{109}}
\@writefile{toc}{\contentsline {section}{XIII. A Igreja e a Escravidão.}{116}}
\@writefile{toc}{\contentsline {section}{XIV. Outro Laço com a Vida.}{127}}
\@writefile{toc}{\contentsline {section}{XV. A Perseguição Continua.}{132}}
\@writefile{toc}{\contentsline {section}{XVI. Cenas na Fazenda.}{140}}
\@writefile{toc}{\contentsline {section}{XVII. A Fuga.}{153}}
\@writefile{toc}{\contentsline {section}{XVIII. Meses de Perigo.}{157}}
\@writefile{toc}{\contentsline {section}{XIX. Os Filhos São Vendidos.}{167}}
\@writefile{toc}{\contentsline {section}{XX. Novos Perigos.}{174}}
\@writefile{toc}{\contentsline {section}{XXI. A Brecha do Refúgio.}{179}}
\@writefile{toc}{\contentsline {section}{XXII. Celebração de Natal.}{185}}
\@writefile{toc}{\contentsline {section}{XXIII. Ainda na Prisão.}{188}}
\@writefile{toc}{\contentsline {section}{XXIV. O Candidato ao Congresso.}{194}}
\@writefile{toc}{\contentsline {section}{XXV. Competição de Esperteza.}{197}}
\@writefile{toc}{\contentsline {section}{XXVI. Uma Era Importante na Vida do Meu Irmão.}{204}}
\@writefile{toc}{\contentsline {section}{XXVII. Um Novo Destino para os Filhos.}{210}}
\@writefile{toc}{\contentsline {section}{XXVIII. Tia Nancy.}{219}}
\@writefile{toc}{\contentsline {section}{XXIX. Preparações para a Fuga.}{226}}
\@writefile{toc}{\contentsline {section}{XXX. A Caminho do Norte.}{238}}
\@writefile{toc}{\contentsline {section}{XXXI. Incidentes na Filadélfia.}{242}}
\@writefile{toc}{\contentsline {section}{XXXII. A Reunião entre Mãe e Filha.}{249}}
\@writefile{toc}{\contentsline {section}{XXXIII. Um Novo Lar.}{254}}
\@writefile{toc}{\contentsline {section}{XXXIV. O Antigo Inimigo de Volta.}{258}}
\@writefile{toc}{\contentsline {section}{XXXV. Preconceito de Cor.}{262}}
\@writefile{toc}{\contentsline {section}{XXXVI. A Fuga por um Triz.}{266}}
\@writefile{toc}{\contentsline {section}{XXXVII. Visita à Inglaterra}{273}}
\@writefile{toc}{\contentsline {section}{XXXVIII. Novos Convites para Voltar ao Sul.}{276}}
\@writefile{toc}{\contentsline {section}{XXXIX. A Confissão.}{279}}
\@writefile{toc}{\contentsline {section}{XL. A Lei do Escravo Fugitivo.}{282}}
\@writefile{toc}{\contentsline {section}{XLI. Livre Afinal.}{289}}
\@writefile{toc}{\contentsline {section}{APÊNDICE.}{299}}
\@setckpt{INPUTS}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{302}
\setcounter{lastsheet}{306}
\setcounter{lastpage}{306}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
