\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Muito mais terrível: A vida de Harriet Jacobs}{7}
\contentsline {section}{Uma Mulher Escravizada em uma Sociedade Escravista Patriarcal}{12}
\contentsline {section}{A Historiografia de Harriet Jacobs}{18}
\contentsline {section}{Meninice e Maternidade da Perspectiva Escrava}{24}
\contentsline {section}{Entendendo Harriet Jacobs Hoje}{27}
\contentsline {chapter}{Prefácio da autora}{33}
\contentsline {chapter}{Introdução da editora}{35}
\contentsline {part}{Incidentes da vida de uma escrava, escritos por ela mesma}{39}
\contentsline {chapter}{I. Infância}{41}
\contentsline {chapter}{II. O novo senhor e a nova senhora}{47}
\contentsline {chapter}{III. O dia de ano novo dos escravos}{57}
\contentsline {chapter}{IV. O escravo que ousou se sentir como um homem}{61}
\contentsline {chapter}{V. As provações da mocidade}{79}
\contentsline {chapter}{VI. A senhora ciumenta}{85}
\contentsline {chapter}{VII. O amado}{97}
\contentsline {chapter}{VIII. O que ensinam os escravos sobre o norte}{109}
\contentsline {chapter}{IX. Retratos de escravistas da vizinhança}{113}
\contentsline {chapter}{X. Uma passagem perigosa na vida da jovem escrava}{127}
\contentsline {chapter}{XI. O novo laço com a vida}{137}
\contentsline {chapter}{XII. O medo de uma insurreição}{145}
\contentsline {chapter}{XIII. A igreja e a escravidão}{155}
\contentsline {chapter}{XIV. Outro laço com a vida}{169}
\contentsline {chapter}{XV. A perseguição continua}{175}
\contentsline {chapter}{XVI. Cenas na fazenda}{187}
\contentsline {chapter}{XVII. A fuga}{203}
\contentsline {chapter}{XVIII. Meses de perigo}{209}
\contentsline {chapter}{XIX. Os filhos são vendidos}{221}
\contentsline {chapter}{XX. Novos perigos}{229}
\contentsline {chapter}{XXI. A brecha do refúgio}{237}
\contentsline {chapter}{XXII. Celebração de natal}{245}
\contentsline {chapter}{XXIII. Ainda na prisão}{249}
\contentsline {chapter}{XXIV. O candidato ao congresso}{257}
\contentsline {chapter}{XXV. Competição de esperteza}{263}
\contentsline {chapter}{XXVI. Uma era importante na vida do meu irmão.}{271}
\contentsline {chapter}{XXVII. Um novo destino para os filhos}{279}
\contentsline {chapter}{XXVIII. Tia Nancy}{291}
\contentsline {chapter}{XXIX. Preparações para a fuga}{299}
\contentsline {chapter}{XXX. A caminho do norte}{315}
\contentsline {chapter}{XXXI. Incidentes na Filadélfia}{321}
\contentsline {chapter}{XXXII. A reunião entre mãe e filha}{329}
\contentsline {chapter}{XXXIII. Um novo lar}{335}
\contentsline {chapter}{XXXIV. O antigo inimigo de volta}{341}
\contentsline {chapter}{XXXV. Preconceito de cor}{347}
\contentsline {chapter}{XXXVI. A fuga por um triz}{353}
\contentsline {chapter}{XXXVII. Visita à Inglaterra}{363}
\contentsline {chapter}{XXXVIII. Novos convites para voltar ao sul}{369}
\contentsline {chapter}{XXXIX. A confissão}{373}
\contentsline {chapter}{XL. A Lei do Escravo Fugitivo}{377}
\contentsline {chapter}{XLI. Livre afinal}{387}
\contentsline {chapter}{Apêndice}{399}
\contentsfinish 
